#BlueJ class context
comment0.params=
comment0.target=Features()
comment1.params=
comment1.target=int\ getId()
comment2.params=
comment2.target=int\ getArtisteId()
comment3.params=
comment3.target=int\ getSubCount()
comment4.params=
comment4.target=int\ getMainCount()
comment5.params=value
comment5.target=void\ setId(int)
comment6.params=value
comment6.target=void\ setArtisteId(int)
comment7.params=value
comment7.target=void\ setSubCount(int)
comment8.params=value
comment8.target=void\ setMainCount(int)
numComments=9
