#BlueJ class context
comment0.params=
comment0.target=Users()
comment1.params=
comment1.target=int\ getId()
comment10.params=value
comment10.target=void\ setId(int)
comment11.params=value
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=value
comment12.target=void\ setLastName(java.lang.String)
comment13.params=value
comment13.target=void\ setAlias(java.lang.String)
comment14.params=value
comment14.target=void\ setBalance(double)
comment15.params=value
comment15.target=void\ setOwedBalance(double)
comment16.params=value
comment16.target=void\ setJoinDate(java.lang.String)
comment17.params=value
comment17.target=void\ setAccountId(int)
comment18.params=value
comment18.target=void\ setPlaylistId(int)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getAlias()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=double\ getOwedBalance()
comment7.params=
comment7.target=java.lang.String\ getJoinDate()
comment8.params=
comment8.target=int\ getAccountId()
comment9.params=
comment9.target=double\ getPlaylistId()
numComments=19
