#BlueJ package file
dependency1.from=UNICODE_DisplayConsole
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency10.from=UNICODE_GuiPanel
dependency10.to=CHECKBOX_STRUCTURE
dependency10.type=UsesDependency
dependency11.from=UNICODE_DisplayConsole
dependency11.to=GENERIC_SPLASH_PANEL
dependency11.type=UsesDependency
dependency12.from=PASSWORD_MENU_BUTTON_DOCK
dependency12.to=MAIN_MENU_BUTTON_DOCK
dependency12.type=UsesDependency
dependency13.from=PASSWORD_MENU_BUTTON_DOCK
dependency13.to=UNICODE_GuiPanel
dependency13.type=UsesDependency
dependency14.from=MAIN_MENU_BUTTON_DOCK
dependency14.to=UNICODE_GuiPanel
dependency14.type=UsesDependency
dependency15.from=SETTINGS_MENU_BUTTON_DOCK
dependency15.to=UNICODE_GuiPanel
dependency15.type=UsesDependency
dependency16.from=COLOUR_MENU_BUTTON_DOCK
dependency16.to=UNICODE_GuiPanel
dependency16.type=UsesDependency
dependency17.from=TABLE_MENU_BUTTON_DOCK
dependency17.to=DYNAMIC_CHECKBOX_MENU_BUTTON_DOCK
dependency17.type=UsesDependency
dependency18.from=TABLE_MENU_BUTTON_DOCK
dependency18.to=UNICODE_GuiPanel
dependency18.type=UsesDependency
dependency19.from=DYNAMIC_CHECKBOX_MENU_BUTTON_DOCK
dependency19.to=UNICODE_GuiPanel
dependency19.type=UsesDependency
dependency2.from=UNICODE_GuiPanel
dependency2.to=PASSWORD_MENU_BUTTON_DOCK
dependency2.type=UsesDependency
dependency20.from=OPACITY_MENU_BUTTON_DOCK
dependency20.to=UNICODE_GuiPanel
dependency20.type=UsesDependency
dependency21.from=ANTI_ALIAS_MENU_BUTTON_DOCK
dependency21.to=UNICODE_GuiPanel
dependency21.type=UsesDependency
dependency22.from=HIDE_MENU_BUTTON_DOCK
dependency22.to=UNICODE_GuiPanel
dependency22.type=UsesDependency
dependency23.from=UNICODE_GuiPanel
dependency23.to=HIDE_MENU_BUTTON_DOCK
dependency23.type=UsesDependency
dependency3.from=UNICODE_GuiPanel
dependency3.to=MAIN_MENU_BUTTON_DOCK
dependency3.type=UsesDependency
dependency4.from=UNICODE_GuiPanel
dependency4.to=SETTINGS_MENU_BUTTON_DOCK
dependency4.type=UsesDependency
dependency5.from=UNICODE_GuiPanel
dependency5.to=COLOUR_MENU_BUTTON_DOCK
dependency5.type=UsesDependency
dependency6.from=UNICODE_GuiPanel
dependency6.to=OPACITY_MENU_BUTTON_DOCK
dependency6.type=UsesDependency
dependency7.from=UNICODE_GuiPanel
dependency7.to=TABLE_MENU_BUTTON_DOCK
dependency7.type=UsesDependency
dependency8.from=UNICODE_GuiPanel
dependency8.to=DYNAMIC_CHECKBOX_MENU_BUTTON_DOCK
dependency8.type=UsesDependency
dependency9.from=UNICODE_GuiPanel
dependency9.to=ANTI_ALIAS_MENU_BUTTON_DOCK
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=916
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UNICODE_GuiPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=390
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TABLE_MENU_BUTTON_DOCK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=590
target10.y=580
target11.editor.height=916
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MAIN_MENU_BUTTON_DOCK
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=590
target11.y=130
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=OPACITY_MENU_BUTTON_DOCK
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=210
target12.x=590
target12.y=410
target13.editor.height=916
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=PASSWORD_MENU_BUTTON_DOCK
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=230
target13.x=590
target13.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GENERIC_SPLASH_PANEL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=60
target2.y=200
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HIDE_MENU_BUTTON_DOCK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=590
target3.y=760
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SETTINGS_MENU_BUTTON_DOCK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=590
target4.y=220
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CHECKBOX_STRUCTURE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=550
target6.editor.height=916
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UNICODE_DisplayConsole
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=30
target6.y=410
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=COLOUR_MENU_BUTTON_DOCK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=590
target7.y=310
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DYNAMIC_CHECKBOX_MENU_BUTTON_DOCK
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=280
target8.x=590
target8.y=490
target9.editor.height=916
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ANTI_ALIAS_MENU_BUTTON_DOCK
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=230
target9.x=590
target9.y=670
