#BlueJ package file
dependency1.from=BUTTON_DOCK
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency2.from=UNICODE_GuiPanel
dependency2.to=BUTTON_DOCK
dependency2.type=UsesDependency
dependency3.from=UNICODE_DisplayConsole
dependency3.to=UNICODE_GuiPanel
dependency3.type=UsesDependency
dependency4.from=UNICODE_DisplayConsole
dependency4.to=SplashPanelInstanceI
dependency4.type=UsesDependency
package.editor.height=739
package.editor.width=1478
package.editor.x=-8
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=904
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=UNICODE_GuiPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=790
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=SplashPanelInstanceI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=410
target2.y=550
target3.editor.height=904
target3.editor.width=1604
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=UNICODE_DisplayConsole
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=450
target4.editor.height=904
target4.editor.width=1604
target4.editor.x=-17
target4.editor.y=0
target4.height=50
target4.name=BUTTON_DOCK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1000
target4.y=560
