#BlueJ package file
dependency1.from=UNICODE_DisplayConsole
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency2.from=UNICODE_GuiPanel
dependency2.to=MENU_BUTTON_DOCK
dependency2.type=UsesDependency
dependency3.from=UNICODE_DisplayConsole
dependency3.to=GENERIC_SPLASH_PANEL
dependency3.type=UsesDependency
dependency4.from=MENU_BUTTON_DOCK
dependency4.to=UNICODE_GuiPanel
dependency4.type=UsesDependency
dependency5.from=UNICODE_GuiPanel
dependency5.to=CHECKBOX_STRUCTURE
dependency5.type=UsesDependency
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GENERIC_SPLASH_PANEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=120
target2.editor.height=916
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UNICODE_GuiPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=330
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MENU_BUTTON_DOCK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CHECKBOX_STRUCTURE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=610
target4.y=460
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=UNICODE_DisplayConsole
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=30
target5.y=240
