#BlueJ package file
dependency1.from=UNICODE_DisplayConsole
dependency1.to=UNICODE_GuiPanel
dependency1.type=UsesDependency
dependency2.from=UNICODE_DisplayConsole
dependency2.to=GENERIC_SPLASH_PANEL
dependency2.type=UsesDependency
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GENERIC_SPLASH_PANEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=140
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UNICODE_GuiPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=360
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=UNICODE_DisplayConsole
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=260
